/*
    =========== Global ===========
    =========== Header ===========
    =========== Footer ===========
    ========= MAIN BANNER ========
*/

/*
    =========== Header ===========
*/
    .container {
        --tms-gutter-x: 50px;
        width: 90%;
        padding-right: var(--tms-gutter-x, 25px);
        padding-left: var(--tms-gutter-x, 25px);
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        --tms-gutter-x: 1.5rem;
        --tms-gutter-y: 0;
        margin-top: calc(var(--tms-gutter-y) * -1);
        margin-right: calc(var(--tms-gutter-x) * -.5);
        margin-left: calc(var(--tms-gutter-x) * -.5);
    }
/*
    =========== Header ===========
*/
    #root header.site-header {
        background: #000;
        color: #fff;
        height: 100%;
    }

    #root .site-header .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    #root .site-header .site-menu {
        margin: 0;
        padding: 0;
        background: #000000;
    }

    #root .site-header .site-menu .nav-item a {
        text-decoration: none;
        color: #fff;
        padding: 4px 8px;
    }

    #root .site-header .site-menu .nav-item.active a {
        border-width: 0 0 2px 0;
        border-bottom: rgb(3, 172, 3);
        border-style: solid;
    }

    #root .site-header .site-menu .nav-item a:hover {
        background: rgb(3, 172, 3);
        box-shadow: 0px 0px 20px 0px rgb(11, 189, 11);
    }

    .site-header .site-actions .site-action {
        font-size: 16px;
        margin: 0 10px;
    }

/*
    =========== CATEGORY COLLECTION ===========
*/
    .swt-category-collection {
        margin: 20px 0;    
    }

    .swt-category-collection .categories-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 10px; */
    }

    .swt-category-collection .category {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 17%;
        /* gap: 25px; */
        border: 1px solid #c4c4c495;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0px 0px 20px 0px rgba(151, 153, 151, 0.292);
        font-size: 20px;
    }

    .swt-category-collection .category .cat-thumb-wrapper.no-image {
        height: 80px;
        width: 80px;
        background: #a4a4a4;
        border-radius: 100px;
    }

    /*
    ========= MAIN BANNER ========
    */

    .swt-main-banner .main-banner-wrapper {
        height: 50%;
    }

    .swt-main-banner .main-banner-wrapper .swiper {
        width: 100%;
        height: 50%;
    }
        
    .swt-main-banner .main-banner-wrapper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
        
    .swt-main-banner .main-banner-wrapper .swiper-slide .thumbnail-wrapper {
        height: 500px;
        width: 100%;
        /* position: relative; */
    }

    .swt-main-banner .main-banner-wrapper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /* .swt-main-banner .main-banner-wrapper .thumbnail-wrapper .post-elements {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50%;
        width: 30%;
        background: rgba(255, 255, 255, 0.355);
    } */